PORT=3000
DB_URL=
URL_APP=

# JWT
JWT_SECRET=

# AWS S3
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SENTRY
DNS_URL_SENTRY=

# REDIS 
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=