PORT=3000
DB_URL=mongodb://localhost:27018/challenge-test
URL_APP=http://localhost:3000

# JWT
JWT_SECRET=123456789agcasdfasdfas

# AWS S3
S3_BUCKET=tiago-devshop
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="AKIAXMI4746HMQF5BPM3"
AWS_SECRET_ACCESS_KEY="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"

# SENTRY
DNS_URL_SENTRY=https://51766b0471cc4f3e8641ffb340888f55@o500946.ingest.sentry.io/5848368

# REDIS 
REDIS_URL=redis://localhost:6378